#
# OSPFv2 test network.
#

[General]
description = "Multi area test"
network = MultiAreaTest
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 600s

**Source.result-recording-modes = all      # --> count, mean, max
**H2.result-recording-modes = all      # --> count, mean, max

**.ospf.ospfConfig = xmldoc("ASConfig.xml")
**.ospf.helloInterval = 5s
**.ospf.retransmissionInterval = 5s
**.ospf.interfaceTransmissionDelay = 1
**.ospf.routerDeadInterval = 20s
**.ospf.authenticationType = "NullType"
**.ospf.authenticationKey = "0x00"

**.numUdpApps = 1
**.udpApp[0].typename = "UDPBasicApp"
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].sendInterval = 1s
**.udpApp[0].startTime = 50s
**.udpApp[0].stopTime = this.startTime + 400s


#**.H2.udpApp[0].destAddresses = "Source"
#**.Source.udpApp[0].destAddresses = "H2"
#**.udpApp[1].typename = "UDPEchoApp"
#**.udpApp[1].localPort = 1234

**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# H2 is the receiver and Receiver should join to 226.1.1.1
**.H2.udpApp[0].joinLocalMulticastGroups = true
**.H2.udpApp[0].localPort = 1234


**.Source.udpApp[0].destAddresses = "H2"
**.Source.udpApp[0].localPort = 1234

**.arp.cacheTimeout = 1s

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false

*.scenarioManager.script = xmldoc("scenario1.xml")

[Config static]
description = static topology
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
description = shutdown/startup node (dynamic topology)
**.hasStatus = true
*.scenarioManager.script = xmldoc("scenario2.xml")
